# 숫자와 숫자 연산자
#소수점이 없는 숫자와 (정수)소수점이 있는 숫자 구분(실수)
#존재하지 않는 숫자 = 허수
#정수 1, 2, 3, 4, 14142314 걍쓰면됨
1, 2, 3, 4, 5 #int (integer)
#소수점 숫자 52.234 등 걍 소수점 붙여서 쓰면됨.. 10.0 도 가능
10.0 #소수점이 있는 숫자읻. (floating point : float)
#허수는 j를 쓴다!!! ex) 10 + 1j 
#숫자 연산자,, +, -, *, / , **(제곱)
#나머지 연산자 % -> 나머지를 구한다. 
#정수 나누기 연산자 // 정수부분만 구해준다 (7//2 = 3)
# 몫과 나머지를 구할때,, 나중에 자주 쓰니 기억하고 있자.
#연산자 우선 순위 파이썬은 수학대로 개념적용이 됨..그래도 괄호를 사용하자
#typeError 예외.. 숫자 + 문자열 (연산자가 적용이안됨 type 달라서 *빼고 다 error)
print("3462를 17로 나누었을때의")
print("몫 : ", 3462 // 17)
print("나머지 : ", 3462 % 17) #,쓰는것을 잊지말자

#10강 변수와 입력
# 변수 선언하기 pi = 3.14 식별자 =값..!
pi = 3.14
print(pi)#변수이므로 ""사용 x,  초기화 : 선언과 할다을 처음하는 과정
#변수와 연산자 (변수가 숫자이므로 숫자계산가능)
print(pi + 10)
pi ="안녕하세요" #변수를 문자열로 했으므로 print(pi + 10)이라하면 오류가 나옴
print (pi) 
#복합 대입 연산자
pi = 3.14
pi = pi + 10 #위에 기존 pi 에 10을 더한다는 의미... pi = 3.14를 선언했으므로 전에 pi ="안녕하세요."는 초기화가 된다.
print(pi) #13.14로 나온다.. 실시간 변화가 생길때 사용되다. 
#이과정이 너무 많으면 힘들기 때문에 쉬운 코드를 만듬 그것이 복합 대입 연산자
# a= a+1 은 a+=1로 쓸수가 있다. a=a-1 은 a-=1 로 쓴다.
pi = 3.14 #*=, /= , **= ,//=, %= 다 사용가능하다.
pi +=10
pi =1
pi +=1
pi +=1
pi +=1
print(pi)
pi =10
pi%=3
print(pi) #정복 완료... 1이 나올것임.. 

#input 함수... 사용자 입력! 스네이크와 괄호의 조합 = 함수
# 입력을 하고 input(">>>") >>>만 나오고 추가 입력 가능 그후 엔터누르면 끝
a= input(">>>")
print(a) #input 함수는 다 문자열이다..!! , 변수를 사용해서 두번입력하는 일이 x 연결을 해줌
print(type(a)) # str이라고 나온다...!
input("hi") #여기서 input에 대해 추가입력
print (input("bye")) #print input 이므로 추가입력을 한것에 대해서 print를 해준다는 의미..!
b = input("hi")
print(b) #옼케이 정리 완료...! # 문자열임을 증명하는 코드
a = input("첫번째 숫자를 입력해봐")
b = input (" 두번재 숫자를 입력해봐")
print ( a + b ) #수자들을 입력해도 숫자 연산이 아닌 문자열이라서 이어 쓰기 될 뿐이다.
c =input ("너의 키를 입력해봐")
print ( "적정 몸무게 =","(", c,"-100 )", "kg") #나중에 숫자로 인식되는걸 뽑으면 계산도 할 수 있겠다!!!

#그게바로 지금 배우는것 11강
# 문자열을 숫자열로 바꾸는 함구 int(), float()
#int 감싸주기만 하면됨!! 자료형을 문자열 -> 숫자로 입력은 대신 정수만 가능!

a = int(input("너의 키를 입력해!")) #소수를 입력하거나, 문자열을 입력한다면 오류가 생긴다.
print("적정 몸무게 =",a - 100,"kg")
a= float(input("너의 키를입력해 !"))
print("적정 몸무게 = ", a -100, "kg") #컴퓨터는 근사값으로 계산을 해서 정확한 값이 안나올 수 있다. 하지만 비슷함으로 큰문제 ㄴㄴ

#반대로 숫자를 문자로 바꿀때는 str() 함수를 사용한다.
#문자열과 숫자열은 연산자로 이용이 안되어서 꼭 자료형 통합을 하도록 하자.
#(()) 많다고 두려워하지말자! 안쪽부터 차근 차근 풀어서 보자.
# 확인문제 단위환산 1 inch = 2.54cm인 것을 이용해서 환산 가이드 코딩해보자
a = input("숫자를 입력하세요 :")
a = int(a) # 처음 b = int(a) 라하고 print (a, "inch") print (b * 2.54, "cm")
print()
print(a,"inch") #어차피 숫자를 집어넣는거여서 다 a로 해도 큰 문제가 없어보인다.
print(a*2.54, "cm") #
#원의 반지름을 입력하여 둘레와 넓이를 구하는 코드를 만들어라
a = int(input("반지름을 입력하세요 :"))
print("둘레 =", 2 * a *3.14) #input이 먼저 나오네?? 따로 print 함수를 안만들어도 되나보다.
print("넓이=", 3.14*a**2) # pint ( input()) 구조이므로 input이 먼저나오고 입력하면 쭉 계산.. input 하라는게 반복되어서 나오지는 않는다.
#swap 코드 , 두컵에있는 음료를 바꾼다고 생각하자 그렇다면 새로운 컵이 필요할 것이다.
#그러므로 a,b를 바꾸기 위해선 변수 c가 필요하다.
a = input("문자열 입력>")
b= input("문자열 입력>")
print(a,b)
c=b #컵으로 생각하 자 b에 있는걸 c로 옮긴다.
b=a #a에 있는걸 b로 옮긴다.
a=c #c에 있는걸 a로 옮긴다.
print(a,b) #사실 a,b = b,a 를 쓴다 ㅋㄷ 걍 카더라 정도.
